{
    /* Editor Layout */
    "window.dialogStyle": "custom",
    "window.titleBarStyle": "custom",
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.visible": false,
    "workbench.startupEditor": "none",
    
    /* Fonts */
    "editor.fontFamily": "Iosevka Nerd Font Mono",
    "editor.fontSize": 17,
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Mononoki Nerd Font Mono",
    
    /* Themes */
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "workbench.iconTheme": "material-icon-theme",

    /* *Telemetry */
    "redhat.telemetry.enabled": false,

    /* Background Image */
    "workbench.editor.enablePreview": false,
    "background.enabled": true,
    "background.loop": false,
    "background.useDefault": false,
    "background.useFront": false,
    "background.style": {
      "height": "100%",
      "z-index": "4444",
      "margin-left": "70%",
      "margin-top": "10%",
      "background-position": "absolute",
      "background-repeat": "no-repeat",
      "background-size": "200px",
      "opacity": 0.8
    },

    "background.customImages": ["/home/mash/.config/Code/User/Hu_Tao_Evil_laugh.webp"]
}